<!doctype html>

<html>
<head>
	<style type="text/css">
		#card {
			border: 1px solid grey;
			width: 286px;
		
		}
		#imgBox { height: 180px;
		          background-color: gray;
				  position: relative;}
		#dimention {top: 50%;
		            width: 100%;
					text-align: center;
					position: absolute;
		            color: white;
					
		           }
		
		#contentBox { margin: 15px;}
		#title {font-weight: bold; }
		#cardText {margin: 10px 0; }
		.footer {background-color: #4842f4;
                border-radius:3px;
				padding-top: 5px;
	            padding-bottom: 5px;
	            padding-left: 1px;
	            padding-right: 1px;
	            color: white;
	            width: 120px;
	            font-family: arial;
	            text-align: center;
	  }
	</style>
</head>
<body>

<div id="card">
	<div id="imgBox">
		<div id="dimention">286x180</div>
		<img src="https://placekitten.com/286/180" />
	</div>
	<div id="contentBox">
		<div id="title"> Card title </div>
		<div id="cardText"> Some quick example text to build on the card title and make up the bulk of the card's content.</div>
        <div class="footer"> Go somewhere </div> 

	</div>
</div>

</body>
</html>
